# DatasetBuilderISW2

./: README.md  config.properties  cykImplementation.ipynb  metrics.txt  pom.xml
src/main/dataset/acumeDataset/AVRODataset/: AVRO_IBk_BestFirst_1.csv  AVRO_IBk_BestFirst_10.csv  AVRO_IBk_BestFirst_11.csv  AVRO_IBk_BestFirst_12.csv  AVRO_IBk_BestFirst_13.csv  AVRO_IBk_BestFirst_14.csv  AVRO_IBk_BestFirst_15.csv  AVRO_IBk_BestFirst_16.csv  AVRO_IBk_BestFirst_17.csv  AVRO_IBk_BestFirst_2.csv  AVRO_IBk_BestFirst_3.csv  AVRO_IBk_BestFirst_4.csv  AVRO_IBk_BestFirst_5.csv  AVRO_IBk_BestFirst_6.csv  AVRO_IBk_BestFirst_7.csv  AVRO_IBk_BestFirst_8.csv  AVRO_IBk_BestFirst_9.csv  AVRO_IBk_BestFirst_SMOTE_1.csv  AVRO_IBk_BestFirst_SMOTE_10.csv  AVRO_IBk_BestFirst_SMOTE_11.csv  AVRO_IBk_BestFirst_SMOTE_12.csv  AVRO_IBk_BestFirst_SMOTE_13.csv  AVRO_IBk_BestFirst_SMOTE_14.csv  AVRO_IBk_BestFirst_SMOTE_15.csv  AVRO_IBk_BestFirst_SMOTE_16.csv  AVRO_IBk_BestFirst_SMOTE_17.csv  AVRO_IBk_BestFirst_SMOTE_2.csv  AVRO_IBk_BestFirst_SMOTE_3.csv  AVRO_IBk_BestFirst_SMOTE_4.csv  AVRO_IBk_BestFirst_SMOTE_5.csv  AVRO_IBk_BestFirst_SMOTE_6.csv  AVRO_IBk_BestFirst_SMOTE_7.csv  AVRO_IBk_BestFirst_SMOTE_8.csv  AVRO_IBk_BestFirst_SMOTE_9.csv  AVRO_IBk_BestFirst_SensitiveLearning_1.csv  AVRO_IBk_BestFirst_SensitiveLearning_10.csv  AVRO_IBk_BestFirst_SensitiveLearning_11.csv  AVRO_IBk_BestFirst_SensitiveLearning_12.csv  AVRO_IBk_BestFirst_SensitiveLearning_13.csv  AVRO_IBk_BestFirst_SensitiveLearning_14.csv  (+304 more)
src/main/dataset/acumeDataset/BOOKKEEPERDataset/: BOOKKEEPER_IBk_BestFirst_1.csv  BOOKKEEPER_IBk_BestFirst_2.csv  BOOKKEEPER_IBk_BestFirst_3.csv  BOOKKEEPER_IBk_BestFirst_4.csv  BOOKKEEPER_IBk_BestFirst_SMOTE_1.csv  BOOKKEEPER_IBk_BestFirst_SMOTE_2.csv  BOOKKEEPER_IBk_BestFirst_SMOTE_3.csv  BOOKKEEPER_IBk_BestFirst_SMOTE_4.csv  BOOKKEEPER_IBk_BestFirst_SensitiveLearning_1.csv  BOOKKEEPER_IBk_BestFirst_SensitiveLearning_2.csv  (+74 more)
src/main/dataset/finalWekaResult/: AVROfinalResult.csv  AVROfinalResult_updated.csv  BOOKKEEPERfinalResult.csv  BOOKKEEPERfinalResult_updated.csv
src/main/resources/: logback.xml
(+130 files in other folders)
